@import "../../variables";

.c-card {
	@include user-select-none;

	cursor: default;
	display: inline-block;
	width: $width-card;
	height: $height-card;
	position: relative;

	&.black .inner {
		background: #000;
		color: #fff;
	}

	&.white .inner {
		background: #fff;
		color: #000;
	}

	.inner {
		padding: 10px;
		box-sizing: border-box;
		border-radius: 5px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		box-shadow: 2px 2px 3px rgba(0, 0, 0, .1);
		transition: box-shadow 250ms linear;
	}

	&.front {
		font-size: 15px;
		word-wrap: break-word;
		overflow-wrap: break-word;

		.set {
			position: absolute;
			bottom: 5px;
			left: 10px;
			font-size: 9px;
		}

		.white-count {
			position: absolute;
			right: 10px;
			bottom: 5px;
			font-size: 12px;

			> span {
				font-weight: bold;
			}
		}
	}

	&.back {
		font-weight: bold;
		font-size: 18px;
	}

	&.is-selectable {
		.inner {
			box-shadow: 2px 2px 3px rgba(0, 0, 0, .2);
			cursor: pointer;

			&:active {
				padding: 8px;
				border: 2px solid $color-primary;

				.set {
					left: 8px;
					bottom: 3px;
				}
			}
		}
	}

	&.style-small {
		width: ($width-card * $card-scale-factor);
		height: ($height-card * $card-scale-factor);

		.inner {
			transform: scale(1);
			transform-origin: center;
			transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
		}

		&.can-zoom:hover {
			overflow: visible;
			z-index: 200;

			.inner {
				transform: scale(1 / $card-scale-factor);
				z-index: 200;
				box-shadow: 0 0 10px rgba(0, 0, 0, .3);
			}
		}
	}
}