{
	"extends": "eslint:recommended",
	"plugins": [
		"react"
	],
	"env": {
		"browser": true,
		"commonjs": true,
		"node": true,
		"es6": true,
		"jasmine": true
	},
	"parser": "babel-eslint",
	"rules": {
		"indent": [
			"error",
			"tab",
			{"SwitchCase": 1}
		],
		"semi": ["error", "always"],
		"no-console": "off",

		"react/jsx-uses-react": "error",
		"react/jsx-uses-vars": "error"
	},
	"globals": {
		"console": false,
		"process": false,
		"IS_PRODUCTION": false,
		"IS_DEVELOPMENT": false
	}
}