{
  "name": "cards",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node ./tests.js",
    "start": "node ./server.js",
    "postinstall": "gulp build"
  },
  "engines": {
    "node": "6.3.x"
  },
  "author": "Nelson LaQuet",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-react": "^6.4.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-load-plugins": "^1.3.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.5.2",
    "json-loader": "^0.5.4",
    "lodash": "^4.16.4",
    "node-sass": "^3.10.1",
    "pug": "^2.0.0-beta6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "rimraf": "^2.5.4",
    "rxjs": "^5.0.0-rc.1",
    "sass-loader": "^4.0.2",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.5.1",
    "source-map-support": "^0.4.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "react-hot-loader": "^3.0.0-beta.6"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.16.2"
  }
}
